{
  "name": "basecamp-cms",
  "version": "1.0.0",
  "description": "a cms system for milsim communites based in tavr",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRavenSeb/BaseCamp-CMS.git"
  },
  "keywords": [
    "cms"
  ],
  "author": "Caleb Thomas (TheRavenSeb)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheRavenSeb/BaseCamp-CMS/issues"
  },
  "homepage": "https://github.com/TheRavenSeb/BaseCamp-CMS#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.9.1",
    "path": "^0.12.7",
    "pbkdf2-password": "^1.2.1"
  }
}
